========================================================================
《名    称》 Human68k ITA TOOLBOX #22 "strings" v1.1
《登 録 名》 STRING11.LZH
《日    付》 94/09/18 00:29:26
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e STRING11.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルから文字列を抽出するコマンドです。
    UNIX の strings コマンドと同等です。

    v1.0 → v1.1

      * -n オプションを追加.

      * -t オプションを追加.

      * シフトJIS（SJIS）の拡張用コードセット, 日本語EUC（UJIS）のコード
        セット2（1バイトカナ）とコードセット3（外字）を追加.

      * 長さの指定を文字数ではなくバイト数とした.

      * 最適化と高速化.

      * 文字列の認識アルゴリズムを変更.


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: STRING11.LZH
