========================================================================
《名    称》 Human68k ITA TOOLBOX #22 "strings" v1.2
《登 録 名》 STRING12.LZH
《日    付》 94/09/30 19:29:08
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e STRING12.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルから文字列を抽出するコマンドです。
    UNIX の strings コマンドと同等です。

    v1.1 → v1.2

      * 出力が端末でないと正常に動作しない不具合（1.1でのエンバグ）を修
        正.（Thanks to 崎濱　龍秀）


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: STRING12.LZH
